﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resume - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">


    <style>
        .carousel-item {
            border: 5px solid;
            margin: 0 auto
        }

        .carouselExampleControls {
            background-color: aliceblue;
        }
    </style>
</head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">가상민's Portfolio</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#project">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
        </ul>
      </div>
    </nav>
      <!--about 내용-->
    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">gasangmin's
            <span class="text-primary">Portfolio</span>
          </h1>
          <div class="subheading mb-5">충청남도 천안시 서북구 성정2길 1 · (+82)010-2054-9785 ·
            <a href="mailto:name@email.com">rktkdals3578@gmail.com</a>
          </div>
          <p class="lead mb-5">안녕하세요. 게임개발에 관심이 많아 우송대학교 게임멀티미디어학과에서 게임개발에 필요한 지식과 경험을 쌓고 준비한 가상민입니다. 책임감과 성실함, 열정은 다른사람에게 밀리지않는다고 자부할 수 있습니다. </p>
            <div class="social-icons">
            <a href="#">
              <i class="fab fa-google"></i>
            </a>
            <a href="#">
              <i class="fab fa-github"></i>
            </a>
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
          </div>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="project">
        <div class="my-auto">
          <h2 class="mb-5">Project</h2>
            <div class="container-fluid p-0">
                <div class="row no-gutters popup-gallery">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="img/SweetDream1.mp4">
                            <img class="img-fluid" src="img/sweetdream1.JPG" alt="">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        Unity를 이용한 2D러닝게임
                                    </div>
                                    <div class="project-name">
                                        Sweet Dream1
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="img/fullsize/sweetdream2.jpg">
                            <img class="img-fluid" src="img/sweetdream2.jpg" alt="">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        Unity를 이용한 2D액션게임
                                    </div>
                                    <div class="project-name">
                                        Sweet Dream2
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="img/fullsize/3dmax_modeling.jpg" >
                            <img class="img-fluid" src="img/3dmax_modeling.jpg" alt="" >
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        3DMAX 프로그램을 이용한 모델링
                                    </div>
                                    <div class="project-name">
                                        아이언맨 모델링
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
      </section>

        <section class="p-0" id="portfolio">
           
        </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">우송대학교</h3>
              <div class="subheading mb-3">게임멀티미디어학과</div>
              <div>대전광역시 자양동</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2014.03 ~ </span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">우송비트교육센터</h3>
              <div class="subheading mb-3">비트단기과정 수료</div>
              <div>대전광역시 자양동</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2018.07 ~ 2018.08</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">천안쌍용고등학교</h3>
              <div class="subheading mb-3">인문계열 문과 과정</div>
              <div>천안시 쌍용동</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2011.03 ~ 2014.02</span>
            </div>
          </div>

        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming &amp; Graphic Tools</div>
          <ul class="list-inline dev-icons">
              <li class="list-inline-item">
                  <i class="fab fa-html5"></i>
              </li>
              <li class="list-inline-item">
                  <i class="fab fa-js-square"></i>
              </li>
              <li class="list-inline-item">
                  <i>C</i>
              </li>
              <li class="list-inline-item">
                  <i>C++</i>
              </li>
              <li class="list-inline-item">
                  <i>C#</i>
              </li>
              <li class="list-inline-item">
                  <i>PS</i>
              </li>
              <li class="list-inline-item">
                  <i>3DMAX</i>
              </li>
              <li class="list-inline-item">
                  <i>Unity</i>
              </li>
          </ul>

          <div class="subheading mb-3">그 외</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              한글 &amp; 엑셀등 문서작성프로그램</li>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>취미로는 활동적인 것들을 좋아하는 편이여서 공을 이용해서 하는 운동은 대부분 즐기고 있습니다.</p>
          <p>다만 농구는 좋지 않은 기억때문에 하지않습니다.</p>
          <p class="mb-0">그외에도 주로 소설을 읽거나 때때로 장르를 불문한 영화감상도 합니다.</p>
        </div>
      </section>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
